<!DOCTYPE html>
<html>
<head>
    <title>Themes - CogWheel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 10px;
            width: 90%;
            max-width: 600px;
            border: 1px solid #555;
            border-radius: 10px;
            background-color: #333;
        }
        .grid {
            display: block;
            text-align: left;
        }
        .game-box {
            background-color: #444;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        a {
            color: #00ccff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body onload="loadThemes()">
    <div class="container">
        <h1>Themes - CogWheel</h1>
        <p>Available Themes:</p>
        <div class="grid" id="themeGrid"></div>
    </div>

    <script>
        function loadThemes() {
            var repoURL = "https://api.github.com/repos/CellBreakers/PS3Themes/contents/";
            var xhr = new XMLHttpRequest();
            xhr.open("GET", repoURL, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var grid = document.getElementById("themeGrid");
                    grid.innerHTML = "";
                    for (var i = 0; i < data.length; i++) {
                        var file = data[i];
                        if (file.name.endsWith(".p3t")) {
                            var div = document.createElement("div");
                            div.className = "game-box";
                            div.innerHTML = "<strong>" + file.name + "</strong><br>"
                                           + "<a href='" + file.download_url + "'>Download Theme</a>";
                            grid.appendChild(div);
                        }
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
