<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3141Card - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #eaeaea;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #000;
            color: #eaeaea;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        }
        h2 {
            color: #eaeaea;
            text-align: center;
        }
        .project {
            background-color: #333;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .project h3 {
            margin: 0;
        }
        .project a {
            color: #4CAF50;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
        .project p {
            color: #b0b0b0;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #000;
            color: #eaeaea;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>3141Card - Profile</h1>
    <p>Explore the innovative projects and tools developed by 3141Card for PS3 Homebrew.</p>
</header>

<main>
    <div class="container">
        <h2>Featured Projects</h2>

        <div class="project">
            <h3><a href="https://store.brewology.com/get/homebrew.php?id=327&fid=2286">PS3 Unlock HDD Space</a></h3>
            <p>This tool by 3141card unlocks up to 8% extra of the total space on the internal HDD of the PS3. Run it again to restore the original settings if necessary. You use this app at your own risk! It works on CFW and HEN.</p>
            <p><strong>Release Date:</strong> 2021</p>
        </div>
</main>

<footer>
    <p>© 2025 3141Card. All rights reserved.</p>
</footer>

</body>
</html>