<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CogWheel Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #eaeaea;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #000;
            color: #eaeaea;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 10px;
        }
        header nav ul li a {
            color: #eaeaea;
            text-decoration: none;
            font-weight: bold;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
        }
        .filter-group {
            display: flex;
            align-items: center;
        }
        .filter-group label {
            margin-right: 10px;
            color: #b0b0b0;
        }
        .filter-group select, .filter-group input {
            background-color: #444;
            border: 1px solid #555;
            color: #eaeaea;
            padding: 5px;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
        h2 {
            text-align: center;
            color: #eaeaea;
        }
        .homebrew-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .homebrew-card {
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .homebrew-card:hover {
            transform: translateY(-10px);
        }
        .homebrew-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .homebrew-info h3 {
            color: #4CAF50;
            margin-top: 10px;
        }
        .homebrew-info p {
            color: #b0b0b0;
            font-size: 14px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #000;
            color: #eaeaea;
            width: 100%;
        }
    </style>
    <script>
        function applyFilters(event) {
            event.preventDefault();
            // Here you can add logic to filter homebrew items based on user input
            alert('Filters applied!'); // Placeholder for filter application logic
        }

        // Function to redirect to a developer's page based on developer selection
        function redirectToDeveloperPage(devId) {
            const devPages = {
                dev1: 'DeVil303ProfileStats.html',
                dev2: 'AldoVargasProfileStats.html',
                dev3: 'DeankProfileStats.html',
                dev4: 'BucaneroProfileStats.html',
                dev5: 'RebugTeamProfileStats.html',
                dev10: 'RogeroProfileStats.html',
                dev11: 'EvilNatProfileStats.html',
                dev28: 'HabibProfileStats.html',
                dev50: 'KozarovvProfileStats.html',
                dev59: '3141CardProfileStats.html',
                dev60: 'Joonie86ProfileStats.html'
            };
            if (devPages[devId]) {
                window.location.href = devPages[devId]; // Redirect to the developer's page
            } else {
                alert('Developer page not found!');
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>CogWheel - PS3 Homebrew</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="filter-bar">
        <div class="filter-group">
            <label for="developer">Developer:</label>
            <select id="developer" onchange="redirectToDeveloperPage(this.value)">
                <option value="">Any</option>
                <option value="dev1">DeVil303</option>
                <option value="dev2">Aldo's Tools</option>
                <option value="dev3">Deank</option>
                <option value="dev4">Bucanero</option>
                <option value="dev5">Rebug Team</option>
                <option value="dev10">Rogero</option>
                <option value="dev11">EvilNat</option>
                <option value="dev28">Habib</option>
                <option value="dev50">Kozarovv</option>
                <option value="dev59">3141Card</option>
                <option value="dev60">Joonie86</option>
            </select>
        </div>
        </div>
    </div>

    <main>
        <h2>Explore Homebrew Applications</h2>
        <p>Here you can find various homebrew applications for your PS3.</p>
        <div class="homebrew-list">
            <!-- MultiMAN MOD -->
            <a href="https://store.brewology.com/get/homebrew.php?id=24&fid=2412" download="MultiMAN_MOD.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>MultiMAN MOD</h3>
                    <p>multiMAN MOD combines Open Manager, mmOS File Manager. multiMAN does more than just backup games to your PS3.</p>
                </div>
            </a>

            <!-- WebMAN MOD -->
            <a href="https://store.brewology.com/get/homebrew.php?id=310&fid=2426" download="WebMAN_MOD.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>WebMAN MOD</h3>
                    <p>WebMAN MOD is a modified version of webMAN with many additional features, allowing you to manage games and files directly from your PS3.</p>
                </div>
            </a>

            <!-- IrisMAN -->
            <a href="https://store.brewology.com/get/homebrew.php?id=250&fid=2409" download="IrisMAN.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>IrisMAN</h3>
                    <p>IrisMAN is a PS3 game manager based on Iris Manager with improved GUI, increased stability, and added features.</p>
                </div>
            </a>

            <!-- Movian (Showtime) -->
            <a href="https://store.brewology.com/get/homebrew.php?id=196&fid=2421" download="Movian.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>Movian (Showtime)</h3>
                    <p>Movian is a media player that allows you to play videos, music, and view photos on your PS3, with support for streaming and plugins.</p>
                </div>
            </a>

            <!-- SEN Enabler -->
            <a href="https://store.brewology.com/get/homebrew.php?id=283&fid=2259" download="SEN_Enabler.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>SEN Enabler (FOR CFW ONLY!)</h3>
                    <p>SEN Enabler allows you to safely access PlayStation Network (PSN) on a custom firmware (CFW) by spoofing your firmware version.</p>
                </div>
            </a>

            <!-- RetroArch -->
            <a href="https://xbins.org/libretro/stable/1.9.0/playstation/ps3/RetroArch.PS3.CEX.PS3.pkg" download="RetroArch_CEX.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>RetroArch</h3>
                    <p>RetroArch is a multi-system emulator that enables you to play classic games from various consoles on your PS3.</p>
                </div>
            </a>
			
			<!-- IrisMAN -->
			<a href="https://github.com/aldostools/Resources/releases/download/XMB_Randomizers/Ultimate_Toolbox_for_4.89-4.91_BETA.pkg" download="ULTTOOLBOXBETA.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>Ultimate Toolbox (4.89-4.91)</h3>
                    <p>This is a collection of new and old mods and patches/ A lot made by DeViL303 and some gathered from all over the PS3 scene. This Toolbox makes it easier to apply lots of common firmware patches and visual XMB modifications and more.</p>
                </div>
            </a>
			
			<!-- IrisMAN -->
            <a href="https://store.brewology.com/get/homebrew.php?id=321&fid=2399" download="ApolloSaveTool.zip" class="homebrew-card" style="text-decoration: none; color: inherit;">
                <div class="homebrew-info">
                    <h3>Apollo Save Tool</h3>
                    <p>Apollo Save Tool is an application to manage save-game files on the PlayStation 3.The apollo-ps3 homebrew app allows to download, unlock, patch and resign save-game files directly on your PS3.</p>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 CogWheel. All rights reserved.</p>
    </footer>
</body>
</html>
