<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebug Team - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #eaeaea;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #000;
            color: #eaeaea;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        }
        h2 {
            color: #eaeaea;
            text-align: center;
        }
        .project {
            background-color: #333;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .project h3 {
            margin: 0;
        }
        .project a {
            color: #4CAF50;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
        .project p {
            color: #b0b0b0;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #000;
            color: #eaeaea;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Rebug Team - Profile</h1>
    <p>Explore the innovative projects and tools developed by Rebug Team for PS3 Homebrew.</p>
</header>

<main>
    <div class="container">
        <h2>Featured Projects</h2>

        <div class="project">
            <h3><a href="https://store.brewology.com/get/homebrew.php?id=281&fid=1801">PS2 Launcher REBUG</a></h3>
            <p>PS2 Launcher REBUG is a tool for PS3 running Rebug custom firmware that enables the playback of PlayStation 2 games, either from USB drives or internal storage, on compatible PS3 models with PS2 backward compatibility.</p>
            <p><strong>Release Date:</strong> 2015</p>
        </div>

        <div class="project">
            <h3><a href="https://web.archive.org/web/20210401162925mp_/https://rebug.me/?wpfb_dl=217">Rebug 4.86.1 LITE (NOT TESTED , DOWNLOAD AT YOUR OWN RISK!)</a></h3>
            <p>Rebug is a custom firmware for the PlayStation 3 that unlocks advanced features, allowing users to run homebrew applications, play game backups, and access developer tools. It offers enhanced customization and system tweaks, but using it can void warranties and may result in bans from online services like PlayStation Network</p>
            <p><strong>Last Release:</strong> 2020</p>
        </div>

        <div class="project">
            <h3><a href="https://store.brewology.com/get/homebrew.php?id=308&fid=2336">Rebug Toolbox</a></h3>
            <p>Rebug Toolbox is an application designed to complete the full function of REBUG REX EDITION</p>
            <p><strong>Last Release:</strong> 2022</p>
        </div>
    </div>
</main>

<footer>
    <p>© 2025 Rebug Team. All rights reserved.</p>
</footer>

</body>
</html>
